package txt

// 行情接口 mktdt00.txt
//
/*
mktdt00.txt	行情文件接口
"描述：
本文件为行情文件接口。对于竞价撮合平台，行情文件名为mktdt00.txt，当日开市前至交易结束期间实时发送。（对于港交所，仅提供一档数据，其他档数据填空格）
行情文件为文本txt文件，格式约定如下：
（一）竖线('|')为字段间分隔符，字段数据内容不应含有分隔符；
（二）竖线('|')不应用在每条记录的开头和结尾；
（三）各字段均为一个遵循格式定义的字符串，字段间有严格前后顺序；
（四）字段定长，字段格式定义约定了长度和精度；字符型字段以CX格式表示，其中X代表字符串长度，不足部分左对齐，右补空格；整数数字型字段以NX格式表示，其中X代表数字型字符串长度，不足部分右对齐，左补空格；浮点数字型字段以NX (Y)格式表示，其中X代表数字型字符串总长度，Y代表小数位数，X包括一位小数点，整数部分最多不超过X-Y-1位，小数部分最多不超过Y位，不足部分右对齐，左补空格；
（五）每行以二进制0x0A结束，最后一行也以0x0A结束。

文件描述：
（一）行情文件包含文件头、文件体、文件尾三个部分；
（二）注意行情文件可扩展性，文件记录尾部可能随时增加扩展字段，接收处理方应能向下兼容处理，即增加扩展字段后，对新增字段无需识别处理的用户，不需要升级系统；注意根据文件体首字段MDStreamID取值解析不同的文件体记录格式；
（三）文件体中，对于不同的行情数据类型，分别定义记录格式，接收处理方应能根据行情数据类型识别处理；
（四）文件体记录按行情数据类型递增，同一行情数据类型按证券代码递增；
（五）对于暂停上市的股票，文件中不包含该股票的记录。发行期内对于未设定开始上市交易的产品，文件中不包含该产品的记录。对于摘牌后的产品，文件中不包含该产品的记录；
（六）如文件中数值字段取值超过约定格式最大值，取最大值，如N10取9999999999；
（七）前收盘价格，在开市之前即行发布。
（八）当产品代码为债券（国债、企债、可转债）时，由于债券交易的数量以手为单位，成交金额为该债券每笔成交的价格*数量*10的总和；
当产品代码为席位质押式国债回购代码201***、席位质押式企业债回购代码202***以及账户质押式国债回购代码204***时，成交金额为100*成交数量*10；
当产品代码为买断式国债回购代码203***时，成交金额为其基础产品昨日收盘价*成交数量*10；
（九）对于产品价格、金额数据单位，除B股为美元外，其他为人民币元。对于产品数量数据单位，股票为股，基金、权证为份，债券与回购为手。对于产品TradeVolume成交数量单位，股票为股，基金为份，债券与回购为手，权证为100份；对于指数价格、金额、数量单位，详见表格具体定义说明；
（十）在集合竞价时段内，当前买入价和当前卖出价中同时为虚拟开盘参考价格，即根据集合竞价算法计算得出的虚拟撮合价格。同时申买量一和申卖量一为行情发布时刻的虚拟匹配量。申买量二为行情发布时刻的买方虚拟未匹配量。申卖量二为行情发布时刻的卖方虚拟未匹配量；
（十一）在开盘集合竞价之后的短暂休市和中午休市期间同样揭示各档买卖价格数量等全部信息；
（十二）临时停牌期间不揭示五档行情；
（十三）字段无意义或无该字段行情数据时，字符填空格，数值填0；
（十四）交易所具体产品代码，参见相关发文通知，并参考以上处理。"
*/

/*
结构图如下： 文件头》文件体》文件尾

文件结构描述参考：
BeginString|Version|BodyLength|TotNumTradeReports|MDReportID|SenderCompID|MDTime|MDUpdateType|MDSesStatus
MDStreamID|SecurityID|Symbol|TradeVolume|TotalValueTraded|PreClosePx|OpenPrice|HighPrice|LowPrice|TradePrice|BuyPrice1|BuyVolume1|SellPrice1|SellVolume1|BuyPrice2|BuyVolume2|SellPrice2|SellVolume2|BuyPrice3|BuyVolume3|SellPrice3|SellVolume3|BuyPrice4|BuyVolume4|SellPrice4|SellVolume4|BuyPrice5|BuyVolume5|SellPrice5|SellVolume5|TradingPhaseCode|Timestamp
……
……
……
EndString|CheckSum
*/

/*
文件头定义，第一行特殊记录：

序号	域名	字段名	字段类型	描述
1	BeginString	起始标识符	C6	HEADER
2	Version	版本	C8	MTP1.00
3	BodyLength	数据长度	N10	计算出的长度字段分隔符后面的字节数（不包含本字段后面的分隔符），包含其他字段后面的分隔符、换行符。
4	TotNumTradeReports	文件体记录数	N5	文件体记录数
5	MDReportID	行情序号	N8	行情文件序号（预留，暂不填）
6	SenderCompID	发送方	C6	"发送方标示符，取
XSHG01"
7	MDTime	行情时间	C21	行情时间，格式为YYYYMMDD-HH:MM:SS.000
8	MDUpdateType	发送方式	N1	"0 = 快照Full refresh
1 = 增量Incremental（暂不支持）"
9	MDSesStatus	市场行情状态	C8	"全市场行情状态：
该字段为8位字符串，左起每位表示特定的含义，无定义则填空格。
第1位：‘S’表示全市场启动期间（开市前），‘T’表示全市场处于交易期间（含中间休市）， ‘E’表示全市场处于闭市期间。
第2位：‘1’表示开盘集合竞价结束标志，未结束取‘0’。
第3位：‘1’表示市场行情结束标志，未结束取‘0’。"
		扩展区域	不定	系统应能支持记录尾部扩展新的字段。
*/

/*
文件文件体定义，多条记录。
行情数据类型取值标识字母MD加类型编号，当取值为MD001时，文件体记录格式如下：
序号	域名	字段名	字段类型	描述
1	MDStreamID	行情数据类型	C5	"行情数据类型标识符，取值
MD001 表示指数行情数据格式类型，其中指数目前实际精度为4位小数；"
2	SecurityID	产品代码	C6	指数代码
3	Symbol	产品名称	C8	指数简称
4	TradeVolume	成交数量	N16	参与计算相应指数的交易数量，股票指数交易数量单位是100股，基金指数的交易数量单位是100份，债券指数的交易数量单位是手。
5	TotalValueTraded	成交金额	N16(2)	参与计算相应指数的成交金额，单位均为人民币元。
6	PreClosePx	昨日收盘价	N11(4)	前收盘指数
7	OpenPrice	今日开盘价	N11(4)	今开盘指数
8	HighPrice	最高价	N11(4)	最高指数
9	LowPrice	最低价	N11(4)	最低指数
10	TradePrice	最新价	N11(4)	最新指数
11	ClosePx	今收盘价	N11(4)	今收盘指数，无取值取空格
12	TradingPhaseCode	指数实时阶段及标志	C8	"该字段为8位字符串，左起每位表示特定的含义，无定义则填空格。
（预留）"
13	Timestamp	时间戳	C12	HH:MM:SS.000
		扩展区域	不定	系统应能支持记录尾部扩展新的字段。


行情数据类型取值标识字母MD加类型编号，当取值为MD002、MD003、MD004时，文件体记录格式如下：

序号	域名	字段名	字段类型	描述
1	MDStreamID	行情数据类型	C5	"行情数据类型标识符，取值
MD002 表示股票（A、B股）行情数据格式类型；
MD003 表示债券行情数据格式类型；
MD004 表示基金行情数据格式类型；"
2	SecurityID	产品代码	C6	证券代码
3	Symbol	产品名称	C8	证券简称
4	TradeVolume	成交数量	N16
5	TotalValueTraded	成交金额	N16(2)
6	PreClosePx	昨日收盘价	N11(3)
7	OpenPrice	今日开盘价	N11(3)
8	HighPrice	最高价	N11(3)
9	LowPrice	最低价	N11(3)
10	TradePrice	最新价	N11(3)	最新成交价
11	ClosePx	今收盘价	N11(3)
12	BuyPrice1	申买价一	N11(3)	当前买入价
13	BuyVolume1	申买量一	N12
14	SellPrice1	申卖价一	N11(3)	当前卖出价
15	SellVolume1	申卖量一	N12
16	BuyPrice2	申买价二	N11(3)
17	BuyVolume2	申买量二	N12
18	SellPrice2	申卖价二	N11(3)
19	SellVolume2	申卖量二	N12
20	BuyPrice3	申买价三	N11(3)
21	BuyVolume3	申买量三	N12
22	SellPrice3	申卖价三	N11(3)
23	SellVolume3	申卖量三	N12
24	BuyPrice4	申买价四	N11(3)
25	BuyVolume4	申买量四	N12
26	SellPrice4	申卖价四	N11(3)
27	SellVolume4	申卖量四	N12
28	BuyPrice5	申买价五	N11(3)
29	BuyVolume5	申买量五	N12
30	SellPrice5	申卖价五	N11(3)
31	SellVolume5	申卖量五	N12
32	PreCloseIOPV	基金T-1日收盘时刻IOPV	N11（3）	可选字段，仅当MDStreamID=MD004时存在该字段。
33	IOPV	基金IOPV	N11（3）	可选字段，仅当MDStreamID=MD004时存在该字段。
34	TradingPhaseCode	产品实时阶段及标志	C8	"该字段为8位字符串，左起每位表示特定的含义，无定义则填空格。
第1位：‘S’表示启动（开市前）时段，‘C’表示集合竞价时段，‘T’表示连续交易时段，‘B’表示休市时段，‘E’表示闭市时段，‘P’表示产品停牌。
第2位：‘0’表示未连续停牌，‘1’表示连续停牌。无意义填空格。
第3位：‘0’表示未上市，‘1’表示已上市。"
35	Timestamp	时间戳	C12	HH:MM:SS.000
		扩展区域	不定	系统应能支持记录尾部扩展新的字段。
*/

/*
	文件尾定义，最后一行特殊记录：
序号	域名	字段名	字段类型	描述
1	EndString	结束标识符	C7	TRAILER
2	CheckSum	校验和	C3	"校验和，3位校验和
校验和是通过计算不包括校验和字段(也不包刮该字段后的换行符)数值的文件中其他每一个字符（包含分隔符、换行符）之和然后模256得出，然后转化为3位ASCII码。例如，如果经计算校验和为274，则模256后的数为18，校验和域将取为ASCII字符串018
校验和字段可用于开盘前和收盘后文件正确性校验。在实时交易期间，因文件按记录循环写入覆盖，校验和字段存在一定的概率与记录内容不匹配。"
*/
